<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" x="10" y="10"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds"><field name="LEDS">`
        .....
.#.#.
.....
#...#
.###.
        `</field><next><block type="device_set_servo_pin"><value name="name"><shadow type="analog_pin_shadow"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds"><field name="LEDS">`
        #...#
.#.#.
..#..
.#.#.
#...#
        `</field><next><block type="device_set_servo_pin"><value name="name"><shadow type="analog_pin_shadow"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>